# minesweeper-game-assignment

./: README.md  pom.xml
src/main/java/com/gic/game/: App.java  MinesweeperApp.java
src/main/java/com/gic/game/console/: MinePayGround.java  MinePlayGroundPrinter.java
src/main/java/com/gic/game/constants/: GameConstants.java
src/main/java/com/gic/game/model/: Cell.java
src/main/java/com/gic/game/service/: MinePlayBord.java
src/main/java/com/gic/game/util/: MineValidator.java
src/test/java/com/gic/game/: AppTest.java  MinePlayBoardTest.java
