<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gic.game</groupId>
  <artifactId>GicMinesweeperGame</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GicMinesweeperGame</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- JUnit 5 API & Engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version> <!-- Latest stable version -->
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Surefire Plugin to run JUnit 5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version> <!-- Latest stable version -->
        <configuration>
          <useModulePath>false</useModulePath> <!-- Needed for Java 9+ sometimes -->
        </configuration>
      </plugin>

          <!-- Run Main Class -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <mainClass>com.gic.game.MinesweeperApp</mainClass>
            </configuration>
          </plugin>
        </plugins>

  </build>

</project>
